@font-face {
  font-family: "DIN Pro Light";
  src: url('../fonts/DINPro-Light.otf');
}
@font-face {
  font-family: "DIN Pro Medium";
  src: url('../fonts/DINPro-Medium.otf');
}
@font-face {
  font-family: "DIN Pro Bold";
  src: url('../fonts/DINPro-Bold.otf');
}
@font-face {
  font-family: "DIN Pro";
  src: url('../fonts/DINPro.otf');
}

html {
  font-size: 62.5%;
}

body {
  background-color: #0e3659;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-family: "DIN Pro Light";
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

.page-logo {
  padding-top: 12.7rem;
  max-width: 400px;
  margin: 0 auto;
}

.page-logo img {
  max-width: 100%;
}

.page-header {
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 0 3rem 18rem;
}

.page-header__header {
  text-transform: uppercase;
  font-family: "DIN Pro Bold";
  font-size: 4.4rem;
  font-weight: 700;
  padding: 9rem 0 10rem;
}

.btn {
  max-width: 25rem;
  background-color: #3482ba;
  display: block;
  text-decoration: none;
  color: #FFF;
  text-transform: uppercase;
  font-size: 2.7rem;
  font-family: 'DIN Pro Bold';
  box-sizing: border-box;
  margin: 2.4rem auto;
  padding: 1rem 0;
  position: relative;
}

.btn-regulations {
  border: 4px solid #ffffff;
  background-color: transparent;
  font-size: 2rem;
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.arrow2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.main__subheader strong {
  display: block;
}
/* MAIN */
.main {
  text-align: center;
  padding: 10rem 3rem 10rem;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

.main__header {
  font-family: "DIN Pro Bold";
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
}

.main__subheader {
  font-family: "DIN Pro Light";
  font-size: 2.6rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 7.6rem auto 4rem;
}

.main__subheader > strong {
  font-family: "DIN Pro Bold";
}

.regulations {
  text-align: left;
  max-width: 120rem;
  margin: 0 auto;
}

.regulations__header {
  font-size: 2.6rem;
  text-align: center;
  font-weight: 400;
}

.regulations-list {
  font-size: 2.4rem;
  padding: 0;
  list-style-type: none;
  margin-top: 4.3rem;
}

/* FOOTER */
.page-footer {
  text-align: center;
  background-color: #000;
  padding: 8rem 0;
  opacity: 0.87;
  font-family: "DIN Pro Medium";
  font-size: 2.6rem;
  font-weight: 400;
}

@media only screen and (min-width: 768px) {
  .page-header__header {
    font-size: 6.4rem;
  }
  .btn {
    max-width: 40rem;
    font-size: 3.7rem;
  }

  .btn-regulations {
    font-size: 2.5rem;
  }
  
  .main {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .arrow,
  .arrow2 {
    right: 90px;
  }
}

@media only screen and (min-width: 1280px) {
  .page-header__header {
    font-size: 8.4rem;
  }
  .btn {
    max-width: 50rem;
    font-size: 4.7rem;
  }

  .btn-regulations {
    font-size: 3.5rem;
  }
  
  .main {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }
  .arrow {
    width: 22px;
    height: 22px;
    right: 110px;
  }
  .arrow2 {
    width: 18px;
    height: 18px;
    right: 120px;
  }
}


@media only screen and (min-width: 1920px) {

  .page-logo {
    padding-top: 16.5rem;
    max-width: 500px;
  }

  .page-header {
    padding: 0 3rem 24rem;
  }
  .page-header__header {
    font-size: 8.4rem;
  }

  .btn {
    max-width: 53.8rem;
    font-size: 6rem;
    padding: 1.2rem;
  }

  .btn-regulations {
    font-size: 3.5rem;
    padding: 2.4rem;
  }

  .main__header {
    font-size: 9rem;
  }

  .main__subheader {
    font-size: 3.6rem;
  }
  
  .regulations__header {
    font-size: 3.5rem;
    font-family: "DIN Pro";
  }

  .regulations-list {
    font-family: "DIN Pro";
    font-size: 3.5rem;
    font-weight: 400;
  }
  .main {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .arrow2 {
    right: 135px;
  }
}
