<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header class="page-header">
    <div class="page-logo">
      <img src="img/logo.png" alt="Discovery Channel">
    </div>
    <h1 class="page-header__header">Witaj w sieci wifi discovery</h1>
      <a href="#" class="btn btn-login">
        Zaloguj
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 24 25"><defs><path id="o3iwa" d="M1097.44 650.87l12.5-12.37-12.5-12.37h10.61l12.5 12.37-12.5 12.37z"/></defs><g><g transform="translate(-1097 -626)"><use fill="#fff" xlink:href="#o3iwa"/></g></g></svg>
      </a>
      <a href="#regulations" class="btn btn-regulations">
        Regulamin
        <svg class="arrow2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 24 25"><defs><path id="o3iwa" d="M1097.44 650.87l12.5-12.37-12.5-12.37h10.61l12.5 12.37-12.5 12.37z"/></defs><g><g transform="translate(-1097 -626)"><use fill="#fff" xlink:href="#o3iwa"/></g></g></svg>
      </a>
    </div>
  </header>

  <main class="main">
    <h2 class="main__header" id="regulations">Regulamin</h2>
    <p class="main__subheader">Regulamin korzystania z bezpłatnego Internetu 
      <strong>Free WiFi Discovery</strong>
    </p>

    <div class="regulations">
      <h3 class="regulations__header">§1. Postanowienia ogólne</h3>
      <ol class="regulations-list">
        <li>
          1. Regulamin usługi bezprzewodowego dostępu do Internetu – Hotspot (zwany dalej „Regulaminem”)<span class="break">
          określa zasady korzystania z usługi dostępu do Internetu,(„Usługa”) 
          świadczonej przez Chopin Telewizaja Kablowa Sp. z o.o. zwanym dalej TKC.
        </li>
        <li>
          2. Z usługi może korzystać każda osoba fizyczna lub prawna a także każda jednostka organizacyjna nie posiadająca osobowości prawnej utworzona zgodnie z przepisami prawa, zwana dalej „Użytkownikiem”, po zalogowaniu się do HotSpot.
        </li>
        <li>
          3. Zalogowanie się do usługi HotSpot oznacza jednocześnie akceptację niniejszego regulaminu.
        </li>
        <li>
          4. W przypadku braku akceptacji niniejszego Regulaminu, Użytkownik powinien natychmiast odłączyć<span class="break">
          się od HotSpota.
        </li>
        <li>
          5. Niniejszy regulamin wchodzi w życie z dniem 1 lipca 2018 r. i może zostać zmieniony w dowolnym czasie.
        </li>
      </ol>
    </div>

    <div class="regulations">
      <h3 class="regulations__header">§2. Zobowiązania i zastrzeżenia </h3>
      <ol class="regulations-list">
        <li>
          1. W ramach realizacji Usługi, TKC dołoży wszelkich starań aby Usługa 
          była realizowana na najwyższym poziomie. TKC zastrzega sobie jednak możliwość przerw w działaniu HotSpot ze względu na prace<br> 
          konserwacyjne i inne zdarzenia losowe.
        </li>
        <li>
          2. Dostęp do Internetu nie ma charakteru komercyjnego.
        </li>
        <li>
          3. Ze względów bezpieczeństwa i wydajności sieci nie jest gwarantowana dostępność do wszystkich usług sieciowych
        </li>
        <li>
          4. Użytkownikowi przydzielone jest nieograniczone pasmo.
        </li>
        <li>
          5. Aby nawiązać połączenie należy dysponować urządzeniem (komputer, tablet, smartphone) wyposażonym 
            w prawidłowo działającą bezprzewodowa kartę sieciową standardu IEEE 802.11bgn (pasmo 2,4 Ghz.
            W urządzeniu należy włączyć interfejs radiowy (kartę radiową) i wykryć dostępne sieci. Następnie należy wybrać sieć Free WiFi Discovery. W celu zalogowania należy uruchomić przeglądarkę oraz postępować według 
            instrukcji znajdującej się na ekranie.
        </li>
      </ol>
    </div>

    <div class="regulations">
      <h3 class="regulations__header">§3. Obowiązki Użytkownika </h3>
      <ol class="regulations-list">
        <li>
          1. Korzystanie z sieci punktów dostępowych w standardzie IEEE 802.11b/g/n będzie się odbywało na wyłączne ryzyko Użytkownika.
        </li>
        <li>
          2. Użytkownik korzystający z Usługi zobowiązany jest do przestrzegania przepisów prawa, nie rozpowszechniania nielegalnych treści oraz ogólnie przyjętych zasad netykiety (http://www.netykieta.dlawas.net/).
        </li>
        <li>
          3. Użytkownik jest zobowiązany do właściwego zabezpieczenia urządzenia za pomocą którego korzysta z Usługi przed niepowołanym dostępem 
            z zewnątrz oraz w przypadku komputera do posiadania oprogramowania antywirusowego.
        </li>
      </ol>
    </div>

    <div class="regulations">
      <h3 class="regulations__header">§4. Zastrzeżenia – wyłączenie odpowiedzialności</h3>
      <ol class="regulations-list">
        <li>
          1. W przypadku naruszenia zasad Regulaminu TKC zastrzega sobie prawo do natychmiastowego zablokowania dostępu do HotSpota.
        </li>
        <li>
          2. TKC nie odpowiada za dane gromadzone lub przekazywane przez Użytkownika.
        </li>
        <li>
          3. TKC zastrzega sobie prawo do wprowadzenia ograniczeń w zakresie możliwości korzystania z dostępu wynikających z ochrony poprawnej pracy sieci, a w szczególności ograniczeń dotyczących dostępu do poszczególnych usług internetowych lub maksymalnej ilości transmitowanych danych.
        </li>
        <li>
          4. TKC nie odpowiada za żadne szkody jakie może ponieść Użytkownik 
            w związku z korzystaniem z dostępu, a w szczególności za:
            <ul>
              <li>-utratę danych lub zniszczenie oprogramowania Użytkownika;</li>
              <li>-ujawnienie danych Użytkownika;</li>
              <li>-opóźnienia w otrzymywaniu lub przesłaniu danych spowodowane brakiem transmisji, nieprawidłowa transmisją, opóźnieniami lub przerwami w dostępie.</li>
            </ul>  
        </li>
      </ol>
    </div>

    <div class="regulations">
      <h3 class="regulations__header">§5. Postanowienia końcowe </h3>
      <ol class="regulations-list">
        <li>
          1. TKC zastrzega sobie prawo do zmiany treści Regulaminu.
        </li>
        <li>
          2. W sprawach nie uregulowanych w niniejszymi Regulaminie stosuje 
          się powszechnie obowiązujące przepisy prawa.
        </li>
      </ol>
    </div>
  </main>

  <footer class="page-footer">
    <p>&#9400 2018 Discovery Channel</p>
  </footer>

</body>
</html>